server {
	listen 80 default_server;
	listen [::]:80 default_server;
    root /var/www/default;
    index index.html index.htm index.php;
    # configure php
   location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
   }
}
